{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CsvConfig": {
    "CsvLocations": "./csv/Locaties.txt",
    "CsvVaccins": "./csv/Vaccins.txt",
    "CsvRegistrations": "./csv/Registrations.txt"
  }
}
