{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "build-helloworld",
      "command": "dotnet",
      "type": "process",
      "args": [
        "build",
        "${workspaceFolder}/dapr.helloworld.csproj",
        "/property:GenerateFullPaths=true",
        "/consoleloggerparameters:NoSummary"
      ],
      "problemMatcher": "$msCompile"
    },
    {
      "label": "publish",
      "command": "dotnet",
      "type": "process",
      "args": [
        "publish",
        "${workspaceFolder}/dapr.helloworld.csproj",
        "/property:GenerateFullPaths=true",
        "/consoleloggerparameters:NoSummary"
      ],
      "problemMatcher": "$msCompile"
    },
    {
      "label": "watch",
      "command": "dotnet",
      "type": "process",
      "args": [
        "watch",
        "run",
        "--project",
        "${workspaceFolder}/dapr.helloworld.csproj"
      ],
      "problemMatcher": "$msCompile"
    },
    {
      "appId": "helloworldapp",
      "appPort": 5003,
      "httpPort": 5010, //zelf moeten toevoegen
      "label": "daprd-debug-helloworld", // = name, moet kloppen met launch.json preLaunchTask
      "type": "dapr",
      "dependsOn": "build-helloworld" //mag niet verder gaan tot de build klaar is
    },
    {
      "appId": "helloworldapp",
      "label": "daprd-down-helloworld",
      "type": "daprd-down"
    }
  ]
}